# NVerilogFormatter

./: LICENSE  NVerilogFormatterApp.sln  README.md
NVerilogFormatter/: HtmlFormatter.cs  IFormatter.cs  NVerilogFormatter.csproj  RawFormatter.cs  RawFormatterContext.cs  RawFormatterFactory.cs  RawFormatterLine.cs
NVerilogFormatterApp/: NVerilogFormatterApp.csproj  Program.cs  _Imports.razor
NVerilogFormatterApp/Pages/: Raw.razor
NVerilogFormatterApp/Properties/: launchSettings.json
NVerilogFormatterApp/Shared/: NavMenu.razor
docs/: index.html
docs/_framework/: CFGToolkit.AST.dll.br  CFGToolkit.ParserCombinator.dll.br  NPreprocessor.dll.br  NVerilogFormatter.dll.br  NVerilogFormatterApp.dll.br  NVerilogParser.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.z0v3ra21fh.js  dotnet.6.0.1.z0v3ra21fh.js.br  dotnet.wasm
docs/wwwroot/: NVerilogFormatterApp.styles.css  index.html
docs/wwwroot/_framework/: CFGToolkit.ParserCombinator.dll.br  Microsoft.AspNetCore.Components.dll.br  NVerilogFormatterApp.dll.br  NVerilogParser.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json.br  dotnet.6.0.1.z0v3ra21fh.js  dotnet.wasm.br
